<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="false">9000</defaultcontrol>
	<menucontrol>9051</menucontrol>
	<controls>
		<include condition="Skin.HasSetting(Disable.multi.fanart.backgrounds)">SettingsMultiImageBackground</include>
		<include condition="!Skin.HasSetting(Disable.multi.fanart.backgrounds)">SettingsBackground</include>
		<include>FloorImage1</include>
		<include>TestGrid</include>
		<control type="group" id="50">
			<top>22</top>
			<animation effect="slide" tween="cubic" time="720" start="0,1080" end="0,0" condition="!Skin.HasSetting(Disable.settings.info.bar">WindowOpen</animation>
			<animation effect="slide" tween="cubic" time="720" end="0,1080" start="0,0" condition="!Skin.HasSetting(Disable.settings.info.bar">WindowClose</animation>
			<animation effect="slide" tween="cubic" time="720" start="0,1080" end="0,40" condition="Skin.HasSetting(Disable.settings.info.bar">WindowOpen</animation>
			<animation effect="slide" tween="cubic" time="720" end="0,1080" start="0,0" condition="Skin.HasSetting(Disable.settings.info.bar">WindowClose</animation>
			<control type="panel" id="9000">
				<left>202</left>
				<width>1920</width>
				<height>1080</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<scrolltime tween="quadratic">300</scrolltime>
				<itemlayout width="530" height="340">
					<control type="image">
						<width>453</width>
						<height>277</height>
						<texture colordiffuse="grey3">$INFO[ListItem.Icon]</texture>
						<align>center</align>
						<aspectratio>keep</aspectratio>
					</control>
					<control type="label">
						<top>92</top>
						<width>453</width>
						<height>90</height>
						<label>$INFO[ListItem.Label]</label>
						<align>center</align>
						<textcolor>themecolor</textcolor>
					</control>
				</itemlayout>
				<focusedlayout width="460" height="410">
					<control type="group">
						<animation effect="zoom" center="auto" start="98" end="104" time="130" condition="Skin.HasSetting(disable.pulsing.icons)">Focus</animation>
						<animation effect="zoom" start="104" end="100" center="auto" time="130" condition="Skin.HasSetting(disable.pulsing.icons)">UnFocus</animation>
						<control type="image">
							<width>453</width>
							<height>277</height>
							<texture colordiffuse="">$INFO[ListItem.Icon]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation effect="zoom" start="100" end="96" center="auto" time="730" pulse="true" condition="!Skin.HasSetting(disable.pulsing.icons)">Conditional</animation>
							<animation effect="zoom" start="98" end="100" time="300" tween="cubic" easing="In"  center="auto" pulse="false" condition="!Skin.HasSetting(disable.pulsing.icons)">Focus</animation>
						</control>
						<control type="label">
							<top>92</top>
							<width>453</width>
							<height>90</height>
							<font>XXX_Icons</font>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>themecolor</textcolor>
						</control>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>14206</label>
						<property name="description">31400</property>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>settings/interface.png</icon>
					</item>
					<item>
						<label>$LOCALIZE[20077]</label>
						<property name="description">31479</property>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>settings/skin_settings.png</icon>
					</item>
					<item>
						<label>14200</label>
						<property name="description">31414</property>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>settings/player.png</icon>
					</item>
					<item>
						<label>14211</label>
						<property name="description">31415</property>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>settings/media.png</icon>
					</item>
					<item>
						<label>24001</label>
						<property name="description">31475</property>
						<onclick>ActivateWindow(1133)</onclick>
						<icon>settings/addons.png</icon>
					</item>
					<item>
						<label>31502</label>
						<property name="description">31409</property>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>settings/pvr.png</icon>
					</item>
					<item>
						<label>13200</label>
						<property name="description">31407</property>
						<onclick>ActivateWindow(Profiles)</onclick>
						<icon>settings/profiles.png</icon>
					</item>
					<item>
						<label>File Manager</label>
						<property name="description">31478</property>
						<onclick>ActivateWindow(filemanager)</onclick>
						<icon>settings/file_manager.png</icon>
					</item>
					<item>
						<label>14036</label>
						<property name="description">31410</property>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>settings/service.png</icon>
					</item>
					<item>
						<label>13000</label>
						<property name="description">31406</property>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>settings/system.png</icon>
					</item>
					<item>
						<label>10511</label>
						<property name="description">31405</property>
						<onclick>ActivateWindow(SystemInfo)</onclick>
						<icon>settings/systeminfo.png</icon>
					</item>
					<item>
						<label>Event Log</label>
						<property name="description">31477</property>
						<onclick>ActivateWindow(eventlog)</onclick>
						<icon>settings/event_log.png</icon>
					</item>
				</content>
			</control>
		</control>
		<control type="group">
		<visible>!Skin.HasSetting(Disable.settings.info.bar)</visible>
		<left>0</left>
		<top>1000</top>
		<animation effect="slide" tween="cubic" time="1220" start="0,1080" end="0,0">WindowOpen</animation>
		<animation effect="slide" tween="cubic" time="1220" end="0,1080" start="0,0">WindowClose</animation>
			<control type="image">
				<description>Description Box</description>
				<align>center</align>
				<width>1920</width>
				<height>80</height>
				<texture colordiffuse="grey2" border="10,40,10,40">aaa2.png</texture>
			</control>
			<control type="image">
				<description>Info Image</description>
				<top>10</top>
				<width>60</width>
				<height>60</height>
				<texture colordiffuse="grey2">info.png</texture>
			</control>
			<control type="image">
				<description>Info Image</description>
				<top>10</top>
				<left>1860</left>
				<width>60</width>
				<height>60</height>
				<texture colordiffuse="grey2">info.png</texture>
			</control>
			<control type="label" id="1000">
			   <description>Information Label</description>
			   <left>60</left>
			   <top>-10</top>
			   <width>1800</width>
			   <height>100</height>
			   <visible>true</visible>
			   <font>font15</font>
			   <textcolor>themecolor</textcolor>
			   <scroll>true</scroll>
			   <label>$INFO[Container(9000).ListItem.Property(description)]</label>
			   <align>center</align>
			</control>
		</control>
	</controls>
</window>