<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="[COLOR ghostwhite]Auto-View[/COLOR]">
		<setting id="auto-view" type="bool" label="[COLOR dodgerblue]Enable Auto View[/COLOR]" default="true"/>
		<setting id="MAIN" type="number" label="[COLOR dodgerblue]MAIN[/COLOR]" default="50" enable="!eq(-1,false)"/>
   	</category>
   	<category label="[COLOR ghostwhite]Auto Update Options[/COLOR]">
		<setting id="disableminorupdate" type="bool" label="[COLOR dodgerblue]Disable Minor Auto Updates[/COLOR]" default="false"/>
		<setting id="installed" type="text" label="Installed Version:" visible="false" default="0.0.1"/>
		<setting id="disablemajorupdate" type="bool" label="[COLOR dodgerblue]Disable Major Auto Updates[/COLOR]" default="false"/>
		<setting id="installed2" type="text" label="Installed Version:" visible="false" default="0.0.1"/>
		<setting type="lsep" label="[COLOR red]! WARNING ![/COLOR]"/>
		<setting type="lsep" label="[COLOR lime]If you disable auto updates, you will no longer receive[/COLOR]"/>
		<setting type="lsep" label="[COLOR lime]important updates from kobra builds.[/COLOR]"/>
		<setting type="lsep" label="[COLOR lime]It is recommended that you leave this setting enabled.[/COLOR]"/>
	</category>
   	<category label="[COLOR ghostwhite]Develpoer Mode[/COLOR]">
		<setting id="devmode" type="bool" label="[COLOR dodgerblue]Enable Developer Mode[/COLOR]" default="false"/>
		<setting type="lsep" label="[COLOR lime]This will enable the test area in the wizard build section[/COLOR]"/>
	</category>
    <category label="[COLOR ghostwhite]Download Settings[/COLOR]">
		<setting id="downloads" type="folder" label="[COLOR dodgerblue]Select downloads location[/COLOR]" default=""/>
 		<setting id="dummy" label="[COLOR lime]Click here to check downloads path[/COLOR]" type="action" action="XBMC.RunScript(special://home/addons/plugin.program.xxxstream/resources/libs/checkPath.py)" option="close"/>
   	</category>
 </settings>